{
  "name": "laundry-management",
  "private": true,
  "version": "0.0.0",
  "description": "Surface Pro 用布草送洗桌面管理工具",
  "author": "qd-wly",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "seed:history": "node scripts/build-history-seed.mjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "desktop": "npm run build && electron .",
    "dist:win": "npm run build && electron-builder --win dir"
  },
  "dependencies": {
    "@vant/use": "^1.6.0",
    "dexie": "^4.4.1",
    "uuid": "^13.0.0",
    "vant": "^4.9.24",
    "vue": "^3.5.30",
    "vue-router": "^5.0.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vant/auto-import-resolver": "^1.3.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.0.0",
    "vite": "^8.0.1"
  },
  "build": {
    "appId": "com.qdwly.laundry-management",
    "productName": "布草送洗管理",
    "directories": {
      "output": "release"
    },
    "files": [
      "docs/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
